<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paul Sparwasser Resume</title>
        <style type="text/css">
            /* General Styles */
            img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
            }
            a {
            color:#a43835;
            text-decoration: none;
            }
            a img {
            border:none;
            }
            table td {
            border-collapse: collapse;
            }
            .button{
         font-family:'Oswald', Helvetica, Arial, sans-serif!important;
            }
            @media screen{
            @font-face {
              font-family: 'Oswald Light';
              font-style: normal;
              font-weight: 300;
              src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-sh0Tus9CAZek1w.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            }
            @font-face {
              font-family: 'Oswald';
              font-style: normal;
              font-weight: 400;
              src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Oswald Medium';
              font-style: normal;
              font-weight: 500;
              src: local('Oswald Medium'), local('Oswald-Medium'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-6hwTus9CAZek1w.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
              font-family: 'Oswald Bold';
              font-style: normal;
              font-weight: 700;
              src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v16/TK3hWkUHHAIjg75-ohoTus9CAZek1w.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            }
            @media screen and (min-width:736px){
            .desktop-left-align{
            text-align:left!important;
            }
            .mobile-borderless{
            border-right:2px #4e4e4e solid!important;
            }
            .text-align-left{
            text-align:left!important;
            }
            .text-align-right{
            text-align:right!important;
            }
            .desktop-large-text{
            font-size:44px!important;
            line-height:52px!important;
            }
            }
            @media screen and (max-width:736px){
            /* General Queries */
            .emailwrapto100pc{
            width:100% !important;
            height:auto !important;
            }
            .mobile-hide{
            display:none!important;
            }
            .mobile-center{
            text-align:center!important;
            }
            .mobile-padding{
            padding-left:5%!important;
            padding-right:5%!important;
            }
            .max-width-full{
            max-width:100% !important;
            text-align:center !important;
            }
            .mobile-borderless{
            border: none !important;
            }
            }
            @media screen and (max-width:460px){
            .smaller-mobile-hide{
            display:none!important;
            }
            .padding-top-adjust{
            padding-top:15px!important;
            }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"], a {
            color: inherit;
            text-decoration:none; }
            }
        </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important; background-color: #0d0d0d;" bgcolor="#0d0d0d">
        <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="http://media.campaigner.com/media/70/706990/arlington_backyard/template/19611-bg.jpg">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:url('http://media.campaigner.com/media/70/706990/arlington_backyard/template/19611-bg.jpg') bottom center repeat;">
            <tbody>
                <!-- Preheader -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse" bgcolor="#252525">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="736">
                    <tr>
                    <td align="center" valign="top" width="736">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width:736px;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;font: 12px/23px 'Oswald Light', Helvetica, Arial, sans-serif;padding: 4px 12px;text-align: center;color: #ffffff;font-size-adjust: none;font-stretch: normal">
                                    Read about my job experience and education. View my web and email portfolios.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- END Preheader -->
                <!-- Nav -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;" bgcolor="#4e4e4e">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="736">
                    <tr>
                    <td align="center" valign="top" width="736">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width: 736px;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="686">
                                <tr>
                                <td align="center" valign="top" width="686">
                                <![endif]-->
                                <table width="100%" align="center" style="max-width:686px;" cellspacing="0" cellpadding="0" height="60">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;font-size: 0;padding: 16px 0px 3px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="686">
                                            <tr>
                                            <td align="left" valign="top" width="110">
                                            <![endif]-->
                                            <div class="max-width-full" style="display:inline-block; max-width:16%; min-width:110px; vertical-align:middle; width:100%;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:110px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font: 12px/23px 'Oswald', Helvetica, Arial, sans-serif; padding-bottom: 16px; padding-top:4px; text-align: center; color: #ffffff;text-transform:uppercase;">
                                                        <a target="_blank" style="color: #ffffff;text-decoration: none;" href="https://psparw1.myportfolio.com/">Web Portfolio</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="120">
                                            <![endif]-->
                                            <div class="max-width-full" style="display:inline-block; max-width:17.5%; min-width:120px; vertical-align:middle; width:100%;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font: 12px/23px 'Oswald', Helvetica, Arial, sans-serif; padding-bottom: 16px; padding-top:4px; text-align: center; color: #ffffff;text-transform:uppercase;">
                                                        <a target="_blank" style="color: #ffffff;text-decoration: none;" href="https://paul-sparwasser.myportfolio.com/">Email Portfolio</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="78">
                                            <![endif]-->
                                            <div class="max-width-full" style="display:inline-block; max-width:11%; min-width:77px; vertical-align:middle; width:100%;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:78px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font: 12px/23px 'Oswald', Helvetica, Arial, sans-serif; padding-bottom: 16px; padding-top:4px; text-align: center; color: #ffffff;text-transform:uppercase;">
                                                        <a style="color: #ffffff;text-decoration: none;" href="mailto:psparw1@gmail.com">Contact</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="213">
                                            <![endif]-->
                                            <div class="mobile-hide" style="display:inline-block; max-width:31%; min-width:213px; vertical-align:middle; width:100%;">
                                            <table class="mobile-hide" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:213px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font-size:0;">&nbsp;
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="165">
                                            <![endif]-->
                                            <div class="max-width-full" style="display:inline-block; max-width:24.05%; min-width:164px; vertical-align:middle; width:100%;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font: 12px/23px 'Oswald', Helvetica, Arial, sans-serif; padding-bottom: 16px; padding-top:4px; text-align: center; color: #ffffff;text-transform:uppercase;">
                                                        Social:
                                                        </td>
                                                        <td style="border-collapse: collapse; font: bold 16px/20px Helvetica, Arial, sans-serif; padding-bottom:12px; padding-top:4px; text-align: center; color: #ffffff; text-transform: uppercase;">
                                                            <a href="https://www.linkedin.com/in/paul-sparwasser-09044328" target="_blank"><img src="https://paulspar.files.wordpress.com/2018/10/linkedin.png?w=450" alt="LinkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.facebook.com/paul.sparwasser.9?ref=br_rs" target="_blank"><img src="http://media.campaigner.com/media/70/706990/lockhart/template/19594-fb.png" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.instagram.com/thisispsparta/?hl=en" target="_blank"><img src="http://media.campaigner.com/media/70/706990/lockhart/template/19594-ig.png" alt="Instagram" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.youtube.com/channel/UCt_dBr0_ymzOaGWc7qh1TnA" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe2f15707564067b721379/m/1/61c74257-9376-4c8e-9aa3-68ffa1682626.png" alt="YouTube" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
				<!-- END Nav -->
                <!-- Main Event -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;padding-top:40px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="736">
                    <tr>
                    <td align="center" valign="top" width="736">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width:736px;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" valign="middle" style="border-collapse: collapse;padding-top:40px;">
                                <img src="https://paulspar.files.wordpress.com/2018/10/circle-headshot.png?w=450" alt="Main Event" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;" width="200">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse">
                                <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
								<tr>
								<td align="center" valign="top" width="530">
								<![endif]-->
                                <table width="100%" align="center" style="max-width:530px;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;font:bold 44px/48px 'Oswald Medium', Helvetica, Arial, sans-serif;padding: 30px 20px 5px;text-align: center;color: #010101;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                            Paul Sparwasser
                                            </td>
                                        </tr>
										<tr>
											<td style="border-collapse: collapse;font:bold 20px/24px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 10px 0px;text-align: center;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
											Salesforce Marketing Cloud Developer
											</td>
										</tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding:8px 20px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                            <tr>
                                            <td align="center" valign="top" width="330">
                                            <![endif]-->
                                            <table width="100%" align="center" style="max-width:250px;border-bottom:3px #ed1c24 solid;" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="mobile-center" style="border-collapse: collapse;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse;font:bold 20px/24px 'Oswald', Helvetica, Arial, sans-serif;padding: 0px 10px 10px;text-align: center;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                            Full Stack Developer
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse;font:16px/24px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 20px 10px;text-align: center;color: #000000;font-size-adjust: none;font-stretch: normal">
                                            I'm a certified Salesforce Marekting Cloud developer with experience in web development and a passion for all things email.
                                            </td>
                                        </tr>
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse">
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="272">
											<tr>
											<td align="center" valign="top" width="272">
											<![endif]-->
											<table width="100%" align="center" style="max-width:272px;" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center" valign="top" style="border-collapse: collapse;padding-bottom: 30px;font-size: 0;">
														<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="272">
														<tr>
														<td align="left" valign="top" width="136">
														<![endif]-->
														<div style="display:inline-block; max-width:50%; min-width:136px; vertical-align:top; width:100%;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:136px;">
															<tbody>
																<tr>
																	<td class="padding-top-adjust" align="center" style="padding:15px 0px 0px;">
																		<div><!--[if mso]>
																		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:psparw1@gmail.com" style="height:38px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ed1c24">
																			<w:anchorlock/>
																			<center>
																		  <![endif]-->
																			  <a class="button" href="mailto:psparw1@gmail.com"
																		style="background-color:#ed1c24;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;text-transform:uppercase;">Email Me</a>
																		  <!--[if mso]>
																			</center>
																		  </v:rect>
																		<![endif]--></div>
																	</td>
																</tr>
															</tbody>
														</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td align="left" width="136">
														<![endif]-->
														<div style="display:inline-block; max-width:50%; min-width:136px; vertical-align:top; width:100%;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:136px;">
															<tbody>
																<tr>
																	<td class="padding-top-adjust" align="center" style="padding:15px 0px 0px;">
																		<div><!--[if mso]>
																		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:psparw1@gmail.com" style="height:38px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ed1c24">
																			<w:anchorlock/>
																			<center>
																		  <![endif]-->
																			  <a class="button" href="tel:4105330536"
																		style="background-color:#ed1c24;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;text-transform:uppercase;">Call Me</a>
																		  <!--[if mso]>
																			</center>
																		  </v:rect>
																		<![endif]--></div>
																	</td>
																</tr>
															</tbody>
														</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
											</td>
										</tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                    </td>
                </tr>
                <!-- END Main Event -->
                <!-- Upcoming Events -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;padding-bottom:45px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="736">
                    <tr>
                    <td align="center" valign="top" width="736">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width:736px;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse">
                                <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="706">
								<tr>
								<td align="center" valign="top" width="706">
								<![endif]-->
                                <table width="100%" align="center" style="max-width:706px;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-center" style="border-collapse: collapse;font:bold 28px/30px 'Oswald Medium', Helvetica, Arial, sans-serif;padding: 10px 20px 15px;text-align: left;color: #010101;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                            Professional Experience
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- Sub Event -->
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                <tr>
                                <td align="center" valign="top" width="666">
                                <![endif]-->
                                <table width="100%" align="center" style="max-width:666px;border-top:2px #4e4e4e solid;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-center" style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 30px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                <span style="color:#ff501c;">Mission Media</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding-top:10px;font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                            <tr>
                                            <td align="left" valign="top" width="530">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:79.57%; min-width:300px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            Salesforce Marketing Cloud Developer
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 16px/20px 'Oswald', Helvetica, Arial, sans-serif;padding: 2px 20px 2px;text-align: left;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            March 2019 &ndash; Present
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:12px/18px Helvetica, Arial, sans-serif;padding: 0px 10px 0px 0px;text-align: left;color: #000000;font-size-adjust: none;font-stretch: normal">
                                                            <ul><li>Managing the Salesforce Marketing Cloud efforts for a global sporting goods brand.</li>
                                                            <li>Conceptualizing, constructing and maintaining the relational database structure.</li>
                                                             <li>Using SQL, SSJS, file transfers and automations to sync data from their ecommerce platform and make sure data is constantly up to date and segmented appropriately.</li>
								    <li>Connecting data sources and analytics with API integrations</li>
                                                             <li>Building complex customer journeys using a mix of data relationship triggers from automations, engagement splits, update actions and general marketing communications.</li>
                                                            <li>Building personalized HTML emails and template blocks with AMPScript.</li></ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="136">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:20%; min-width:134px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:134px;">
                                                <tbody>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:20px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" style="border-radius: 0px;">
								<a style="display: block; padding-bottom: 10px;" class="button" href="https://trailblazer.me/id/cloudninja17" target="_blank"><img src="https://developer.salesforce.com/resources2/certification-site/images/Certifications-logo/Marketing-Cloud-Developer.png" alt="Certified Marketing Cloud Email Specialist" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;" width="100"></a>
								 <a style="display: block; padding-bottom: 10px;" class="button" href="https://trailblazer.me/id/cloudninja17" target="_blank"><img src="https://developer.salesforce.com/resources2/certification-site/images/Certifications-logo/Marketing-Cloud-Email-Specialist.png" alt="Certified Marketing Cloud Email Specialist" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;" width="100"></a>
								</td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding-top:10px;font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                            <tr>
                                            <td align="left" valign="top" width="530">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:79.57%; min-width:300px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            Full Stack Developer
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 16px/20px 'Oswald', Helvetica, Arial, sans-serif;padding: 2px 20px 2px;text-align: left;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            March 2018 &ndash; Present
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:12px/18px Helvetica, Arial, sans-serif;padding: 0px 10px 0px 0px;text-align: left;color: #000000;font-size-adjust: none;font-stretch: normal">
                                                            <ul><li>Coding responsive frontend using HTML, CSS, SCSS, jQuery and Javascript</li>
                                                            <li>Building and maintaining backends in Wordpress, Drupal and Coldfusion.</li>
                                                            <li>Developing custom themes to fulfill the look and functionality requirements of a design.</li>
                                                            <li>Creating custom PHP to deliver dynamic content and website functionality.</li></ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="136">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:20%; min-width:134px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:134px;">
                                                <tbody>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:30px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" class="btn-red" style="border-radius: 0px;" bgcolor="#ed1c24"><a class="button" href="https://psparw1.myportfolio.com/" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; border-radius: 0px; padding: 8px 28px; border: 2px solid #ed1c24; display: inline-block; text-transform:uppercase;letter-spacing:1px;" target="_blank">View&nbsp;Work</a></td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding-top:10px;padding-bottom: 26px;font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                            <tr>
                                            <td align="left" valign="top" width="530">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:79.57%; min-width:300px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            Email Developer
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 16px/20px 'Oswald', Helvetica, Arial, sans-serif;padding: 2px 20px 2px;text-align: left;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            November 2015 &ndash; Present
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:12px/18px Helvetica, Arial, sans-serif;padding: 0px 10px 0px 0px;text-align: left;color: #000000;font-size-adjust: none;font-stretch: normal">
                                                            <ul><li>Coding responsive HTML emails that render well on all email clients, apps and devices.</li>
                                                            <li>Building reusable templates using the templating languages of numerous email platforms.</li>
                                                            <li>Using AMPScript and other scripting languages to deliver highly personalized emails.</li>
                                                            <li>Delivering many different email campaigns including A/B tests, triggered sends and flows.</li></ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="136">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:20%; min-width:134px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:134px;">
                                                <tbody>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:30px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" class="btn-red" style="border-radius: 0px;" bgcolor="#ed1c24"><a class="button" href="https://paul-sparwasser.myportfolio.com/" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; border-radius: 0px; padding: 8px 28px; border: 2px solid #ed1c24; display: inline-block; text-transform:uppercase;letter-spacing:1px;" target="_blank">View&nbsp;Work</a></td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- END Sub Event -->
                            <!-- Sub Event -->
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                <tr>
                                <td align="center" valign="top" width="666">
                                <![endif]-->
                                <table width="100%" align="center" style="max-width:666px;border-top:2px #4e4e4e solid;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding-top:20px;padding-bottom: 26px;font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                            <tr>
                                            <td align="left" valign="top" width="530">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:79.57%; min-width:300px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 10px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
															Email Engagement Specialist <span style="color:#000000;">|</span> <span style="color:#0a3148;">Agora Financial</span>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td style="border-collapse: collapse;font:bold 16px/20px 'Oswald', Helvetica, Arial, sans-serif;padding: 2px 20px 2px;text-align: left;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                        April 2013 &ndash; November 2015
                                                        </td>
                                                	</tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:12px/18px Helvetica, Arial, sans-serif;padding: 0px 10px 0px 0px;text-align: left;color: #000000;font-size-adjust: none;font-stretch: normal">
														<ul><li>Developed and maintained responsive email templates in the Inky templating framework.</li>
														<li>Scheduled, monitored and tracked emails in the platform Message Central.</li>
														<li>Managed content and developed SEO for 3 different Wordpress websites.</li>
														<li>Designed assets for email and web including charts, infographics, images, and GIFs.</li></ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="136">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:20%; min-width:134px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:134px;">
                                                <tbody>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:30px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" class="btn-red" style="border-radius: 0px;" bgcolor="#ed1c24"><a class="button" href="https://psparwasser.wordpress.com/portfolio#agora" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; border-radius: 0px; padding: 8px 28px; border: 2px solid #ed1c24; display: inline-block; text-transform:uppercase;letter-spacing:1px;" target="_blank">View&nbsp;Work</a></td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:10px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" class="btn-red" style="border-radius: 0px;" bgcolor="#ed1c24"><a class="button" href="mailto:slyttle@agorafinancial.com?Subject=Reference%20for%20Paul%20Sparwasser" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; border-radius: 0px; padding: 8px 30px; border: 2px solid #ed1c24; display: inline-block; text-transform:uppercase;letter-spacing:1px;" target="_blank">Reference</a></td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- END Sub Event -->
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse">
                                <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="706">
								<tr>
								<td align="center" valign="top" width="706">
								<![endif]-->
                                <table width="100%" align="center" style="max-width:706px;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-center" style="border-collapse: collapse;font:bold 28px/30px 'Oswald Medium', Helvetica, Arial, sans-serif;padding: 10px 20px 15px;text-align: left;color: #010101;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                            Education
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- Sub Event -->
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                <tr>
                                <td align="center" valign="top" width="666">
                                <![endif]-->
                                <table width="100%" align="center" style="max-width:666px;border-top:2px #4e4e4e solid;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;padding-top:20px;padding-bottom: 26px;font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="666">
                                            <tr>
                                            <td align="left" valign="top" width="530">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:79.57%; min-width:300px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 19px/23px 'Oswald', Helvetica, Arial, sans-serif;padding: 30px 20px 2px;text-align: left;color: #333333;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                            Bachelor of Science <span style="color:#000000;">|</span> <span style="color:#fc0;text-shadow:2px 2px 0px #000000;">Towson University</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:bold 16px/20px 'Oswald', Helvetica, Arial, sans-serif;padding: 2px 20px 2px;text-align: left;color: #4e4e4e;font-size-adjust: none;font-stretch: normal;text-transform:uppercase;">
                                                        Graduated April 2012 with a degree in e-Business<br /> with a concentration in marketing
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;font:12px/18px Helvetica, Arial, sans-serif;padding: 0px 10px 26px 0px;text-align: left;color: #000000;font-size-adjust: none;font-stretch: normal">
                                                        <ul><li>Dean's list senior year</li>
                                                        <li>$1,000 Computer Science Scholarship</li>
                                                        <li>Studied abroad in Spring 2010 at Macquarie University in Sydney, Australia</li>
                                                        <li>Study abroad photo contest winner</li></ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" width="136">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:20%; min-width:134px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:134px;">
                                                <tbody>
                                                    <tr>
                                                     <td style="border-collapse: collapse;padding:30px 0px 0px;text-align:center;" valign="top">
                                                     <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                       
                                                        <tr>
                                                         <td align="center" class="btn-red" style="border-radius: 0px;" bgcolor="#ed1c24"><a class="button" href="https://www.facebook.com/photo/?fbid=10150142571087000&set=a.10150142571082000" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; border-radius: 0px; padding: 8px 12px; border: 2px solid #ed1c24; display: inline-block; text-transform:uppercase;letter-spacing:1px;" target="_blank">Winning&nbsp;Photo</a></td>
                                                        </tr>
                                                       
                                                      </table>
                                                     </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- END Sub Event -->
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                    </td>
                </tr>
                <!-- END Upcoming Events -->
                <!-- Footer Top -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse" bgcolor="#4e4e4e">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="686">
                    <tr>
                    <td align="center" valign="top" width="686">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width:686px;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;padding-top:25px;padding-bottom: 26px;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="686">
                                <tr>
                                <td align="left" valign="top" width="558">
                                <![endif]-->
                                <div class="max-width-full" style="display:inline-block; max-width:77.24%; min-width:154px; vertical-align:top; width:100%;">
                                <table class="max-width-full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-center" style="border-collapse: collapse;font:13px/19px 'Oswald Light', Helvetica, Arial, sans-serif;padding: 6px 15px 0px;text-align: left;color: #ffffff;font-size-adjust: none;font-stretch: normal">
                                                <strong style="line-height:24px;">CONTACT:</strong><br />
                                                713 S. Bond St. | Baltimore, MD 21231<br />
                                                <a style="text-decoration:none;color:#ffffff;" href="mailto:psparw1@gmail.com" target="_blank">psparw1@gmail.com</a> | <a style="text-decoration:none;color:#ffffff;" href="tel:4105330536">410-533-0536</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="156">
                                <![endif]-->
                                <div style="display:inline-block; max-width:22.74%; min-width:156px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:156px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; font: 12px/23px 'Oswald', Helvetica, Arial, sans-serif; padding-bottom: 6px; padding-top:20px; text-align: center; color: #ffffff;text-transform:uppercase;">
                                            Social:
                                            </td>
                                            <td style="border-collapse: collapse; font: bold 16px/20px Helvetica, Arial, sans-serif; padding-bottom:2px; padding-top:20px; text-align: center; color: #ffffff; text-transform: uppercase;">
                                                <a href="https://www.linkedin.com/in/paul-sparwasser-09044328" target="_blank"><img src="https://paulspar.files.wordpress.com/2018/10/linkedin.png?w=450" alt="LinkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.facebook.com/paul.sparwasser.9?ref=br_rs" target="_blank"><img src="http://media.campaigner.com/media/70/706990/lockhart/template/19594-fb.png" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.instagram.com/thisispsparta/?hl=en" target="_blank"><img src="http://media.campaigner.com/media/70/706990/lockhart/template/19594-ig.png" alt="Instagram" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a> &nbsp;<a href="https://www.youtube.com/channel/UCt_dBr0_ymzOaGWc7qh1TnA" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe2f15707564067b721379/m/1/61c74257-9376-4c8e-9aa3-68ffa1682626.png" alt="YouTube" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: inline-block;" width="18"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                    </td>
                </tr>
                <!-- END Footer Top -->
                <!-- Footer Bottom -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse" bgcolor="#252525">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="524">
                    <tr>
                    <td align="center" valign="top" width="524">
                    <![endif]-->
                    <table width="100%" align="center" style="max-width:524px;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;font-size: 0;padding-top:10px">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="524">
                                <tr>
                                <td align="left" valign="top" width="110">
                                <![endif]-->
                                <div style="display:inline-block; max-width:20.99%; min-width:110px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:110px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;font:13px/20px 'Oswald Light', Helvetica, Arial, sans-serif;padding: 0px 0px 10px;text-align: center;color: #ffffff;font-size-adjust: none;font-stretch: normal;">
                                                <a style="text-decoration:none;color:#ffffff;" href="[Campaign.UnsubscribeURL]" target="_blank">Unsubscribe&nbsp;&raquo;</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div> 
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="144">
                                <![endif]-->
                                <div style="display:inline-block; max-width:27.48%; min-width:144px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:144px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;font:13px/20px 'Oswald Light', Helvetica, Arial, sans-serif;padding: 0px 0px 10px;text-align: center;color: #ffffff;font-size-adjust: none;font-stretch: normal;">
                                                <a style="text-decoration:none;color:#ffffff;" href="http://cp20.com/f2f/789737" name="789737" target="_blank">Forward to a Friend&nbsp;&raquo;</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" width="270">
                                <![endif]-->
                                <div style="display:inline-block; max-width:27%; min-width:268px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;font:13px/20px 'Oswald Light', Helvetica, Arial, sans-serif;padding: 0px 0px 10px;text-align: center;color: #ffffff;font-size-adjust: none;font-stretch: normal;">
                                                Trouble viewing this email? <a style="text-decoration:none;color:#ffffff;" href="[Campaign.ViewOnlineURL]" target="_blank">View&nbsp;in&nbsp;Browser&nbsp;&raquo;</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- END Footer Bottom -->
            </tbody>
        </table>
        </td>
    </tr>
  </table>
    </body>
</html>
